# SberTask2

./: README.md  pom.xml  Тестовое_задание.docx
src/test/java/: TestRunner.java
src/test/java/steps/: Steps.java
src/test/resources/features/: scenario.feature
